<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,590)" to="(1390,610)"/>
    <wire from="(1910,630)" to="(1910,660)"/>
    <wire from="(330,700)" to="(510,700)"/>
    <wire from="(1790,660)" to="(1790,740)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(880,610)" to="(880,830)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(1390,610)" to="(1510,610)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1630,620)" to="(1700,620)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(1570,640)" to="(1590,640)"/>
    <wire from="(1720,770)" to="(1810,770)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(1860,600)" to="(1900,600)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(1440,700)" to="(1480,700)"/>
    <wire from="(1730,660)" to="(1730,680)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(1150,720)" to="(1200,720)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(820,590)" to="(820,890)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(1770,660)" to="(1770,710)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(1710,740)" to="(1790,740)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(1330,730)" to="(1330,850)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(1930,610)" to="(1950,610)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(1150,770)" to="(1240,770)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(1240,730)" to="(1240,770)"/>
    <wire from="(1160,520)" to="(1160,630)"/>
    <wire from="(1420,720)" to="(1420,740)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(1040,590)" to="(1040,800)"/>
    <wire from="(1950,520)" to="(1950,610)"/>
    <wire from="(1590,560)" to="(1590,640)"/>
    <wire from="(1160,630)" to="(1200,630)"/>
    <wire from="(1650,640)" to="(1650,850)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(840,850)" to="(1330,850)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(1700,710)" to="(1770,710)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(820,890)" to="(1100,890)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(1860,560)" to="(1860,600)"/>
    <wire from="(1590,640)" to="(1610,640)"/>
    <wire from="(1370,690)" to="(1370,850)"/>
    <wire from="(1810,660)" to="(1810,770)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <wire from="(1160,520)" to="(1950,520)"/>
    <wire from="(1140,890)" to="(1380,890)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(1480,670)" to="(1480,700)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(1040,800)" to="(1270,800)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1270,730)" to="(1270,800)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(1650,640)" to="(1700,640)"/>
    <wire from="(1840,620)" to="(1900,620)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(880,830)" to="(1310,830)"/>
    <wire from="(1380,710)" to="(1380,890)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(1590,560)" to="(1860,560)"/>
    <wire from="(1530,680)" to="(1530,740)"/>
    <wire from="(1310,730)" to="(1310,830)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(840,600)" to="(840,850)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(1370,850)" to="(1650,850)"/>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1910,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="6" loc="(802,584)" name="Text">
      <a name="text" val="IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="7" loc="(1360,640)" name="RegisterFile"/>
    <comp lib="0" loc="(260,580)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1395,727)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(912,613)" name="Text">
      <a name="text" val="DEST_I"/>
    </comp>
    <comp lib="6" loc="(1394,680)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="7" loc="(1540,640)" name="Mips ALU"/>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1720,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1530,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(863,572)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="2" loc="(1440,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(740,630)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 10
ADDIU $2, $0, 50
ADDIU $3, $0, 0xCAFE
ADDIU $4, $0, 0xB0B0
SW $3, 0($1)
SW $4, 0($2)
LW $5, 0($1)
LW $6, 0($2)
ADDU $7, $5, $6
ADDIU $8, $0, 0x80
SW $7, 0($8)
</a>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(909,574)" name="Text">
      <a name="text" val="DEST_R"/>
    </comp>
    <comp loc="(440,400)" name="UC"/>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(1840,620)" name="MIPS RAM"/>
    <comp lib="4" loc="(460,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="aula1">
    <a name="circuit" val="aula1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(610,470)" to="(1050,470)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(1090,400)" to="(1090,490)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(600,490)" to="(1090,490)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(590,500)" to="(1110,500)"/>
    <wire from="(1110,400)" to="(1110,500)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(1140,360)" to="(1230,360)"/>
    <wire from="(1140,260)" to="(1230,260)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(600,310)" to="(600,490)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO LIDO (ORIGEM 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1140,310)" name="RegisterFile"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT AMOUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(932,292)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO A SER ESCRITO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="MIPSProgramROM">
      <a name="contents">ADDU $1, $2, $3
</a>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(973,434)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="6" loc="(1190,356)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO LIDO (ORIGEM 2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1186,255)" name="Text">
      <a name="text" val="DADO"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(675,464)" name="Text">
      <a name="text" val="ENDEREÇO"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HABILITA GRAVAÇÃO"/>
    </comp>
  </circuit>
  <circuit name="Tipo R">
    <a name="circuit" val="Tipo R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(1110,460)" to="(1110,540)"/>
    <wire from="(800,540)" to="(1110,540)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1000,260)" to="(1340,260)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(990,500)" to="(1080,500)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1170,460)" to="(1170,570)"/>
    <wire from="(800,340)" to="(800,540)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(790,560)" to="(1150,560)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(780,360)" to="(780,570)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(1280,410)" to="(1280,470)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(780,570)" to="(1170,570)"/>
    <wire from="(790,380)" to="(790,560)"/>
    <wire from="(1340,260)" to="(1340,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1033,494)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ORIGEM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,534)" name="Text">
      <a name="text" val="ENDEREÇO"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT AMOUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Clock"/>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1200,370)" name="RegisterFile"/>
    <comp lib="3" loc="(300,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(650,360)" name="MIPSProgramROM">
      <a name="contents">ADDU $1, $2, $3
ADDU $4, $1, $2
ADDU $5, $4, $3
ADDU $6, $5, $2
ADDU $7, $6, $3
</a>
    </comp>
    <comp lib="7" loc="(1290,370)" name="Mips ALU"/>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TIPO R &amp; I">
    <a name="circuit" val="TIPO R &amp; I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(1320,400)" to="(1320,430)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(880,530)" to="(1110,530)"/>
    <wire from="(1110,460)" to="(1110,530)"/>
    <wire from="(720,560)" to="(1150,560)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(1200,420)" to="(1250,420)"/>
    <wire from="(1000,260)" to="(1430,260)"/>
    <wire from="(980,620)" to="(1220,620)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1220,440)" to="(1220,620)"/>
    <wire from="(1370,410)" to="(1370,470)"/>
    <wire from="(990,500)" to="(1080,500)"/>
    <wire from="(1170,460)" to="(1170,580)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(680,330)" to="(680,580)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1430,260)" to="(1430,370)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(650,620)" to="(940,620)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(720,340)" to="(720,560)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(680,580)" to="(1170,580)"/>
    <wire from="(880,320)" to="(880,530)"/>
    <wire from="(650,320)" to="(650,620)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <comp lib="6" loc="(703,302)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="6" loc="(1234,410)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1280,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(749,304)" name="Text">
      <a name="text" val="DEST_R"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1235,457)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1380,370)" name="Mips ALU"/>
    <comp lib="7" loc="(580,360)" name="MIPSProgramROM">
      <a name="contents">ADDIU $2, $0, 0x10
ADDIU $3, $0, 0x20
ADDU $1, $2, $3
ADDU $4, $1, $2
ADDU $5, $4, $3
ADDU $6, $5, $2
ADDU $7, $6, $3
</a>
    </comp>
    <comp lib="6" loc="(752,343)" name="Text">
      <a name="text" val="DEST_I"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(1200,370)" name="RegisterFile"/>
    <comp lib="0" loc="(260,520)" name="Clock"/>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(1262,506)" name="Text">
      <a name="text" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1033,494)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(712,289)" name="Text">
      <a name="text" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(642,314)" name="Text">
      <a name="text" val="IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(790,395)" name="Text">
      <a name="text" val="REG_DEST"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="TIPO LOAD &amp; STORE">
    <a name="circuit" val="TIPO LOAD &amp; STORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(1680,350)" to="(1720,350)"/>
    <wire from="(1480,370)" to="(1480,580)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(1570,390)" to="(1570,420)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(1320,400)" to="(1320,430)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(1480,370)" to="(1540,370)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(880,530)" to="(1110,530)"/>
    <wire from="(1110,460)" to="(1110,530)"/>
    <wire from="(720,560)" to="(1150,560)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(980,620)" to="(1220,620)"/>
    <wire from="(1000,250)" to="(1000,360)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1220,440)" to="(1220,620)"/>
    <wire from="(1430,290)" to="(1700,290)"/>
    <wire from="(1370,410)" to="(1370,470)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(990,500)" to="(1080,500)"/>
    <wire from="(1170,460)" to="(1170,580)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(1610,390)" to="(1610,440)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(680,330)" to="(680,580)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1550,420)" to="(1570,420)"/>
    <wire from="(1770,250)" to="(1770,340)"/>
    <wire from="(1650,390)" to="(1650,480)"/>
    <wire from="(1430,290)" to="(1430,370)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(1550,480)" to="(1650,480)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(1730,360)" to="(1730,380)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(650,620)" to="(940,620)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(720,340)" to="(720,560)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(1230,340)" to="(1350,340)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(680,580)" to="(1170,580)"/>
    <wire from="(1630,390)" to="(1630,460)"/>
    <wire from="(880,320)" to="(880,530)"/>
    <wire from="(1210,580)" to="(1480,580)"/>
    <wire from="(650,320)" to="(650,620)"/>
    <wire from="(1550,460)" to="(1630,460)"/>
    <wire from="(1530,440)" to="(1610,440)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(1470,350)" to="(1540,350)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(1000,250)" to="(1770,250)"/>
    <wire from="(1700,290)" to="(1700,330)"/>
    <wire from="(1210,420)" to="(1210,580)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <comp lib="3" loc="(230,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(790,395)" name="Text">
      <a name="text" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(1033,494)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1235,457)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1750,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1262,506)" name="Text">
      <a name="text" val="ALU_SRC"/>
    </comp>
    <comp lib="6" loc="(752,343)" name="Text">
      <a name="text" val="DEST_I"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(1234,410)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(703,302)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1380,370)" name="Mips ALU"/>
    <comp lib="6" loc="(642,314)" name="Text">
      <a name="text" val="IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(712,289)" name="Text">
      <a name="text" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(1680,350)" name="MIPS RAM"/>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(580,360)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 10
ADDIU $2, $0, 50
ADDIU $3, $0, 0xCAFE
ADDIU $4, $0, 0xB0B0
SW $3, 0($1)
SW $4, 0($2)
LW $5, 0($1)
LW $6, 0($2)
ADDU $7, $5, $6
ADDIU $8, $0, 0x80
SW $7, 0($8)
</a>
    </comp>
    <comp lib="6" loc="(749,304)" name="Text">
      <a name="text" val="DEST_R"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM TO REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="7" loc="(1200,370)" name="RegisterFile"/>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(330,1010)" to="(330,1050)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(570,890)" to="(820,890)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(470,910)" to="(470,990)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(360,930)" to="(360,960)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(820,740)" to="(820,890)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(300,880)" to="(370,880)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(1267,290)" name="Text">
      <a name="text" val="CONTROLES"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(60,402)" name="Text">
      <a name="text" val="UPCODE"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(59,883)" name="Text">
      <a name="text" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F6"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
