<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/lucas/dev/lucas/inatel/C208-MIPS/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(930,1160)" to="(990,1160)"/>
    <wire from="(270,1210)" to="(390,1210)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(140,100)" to="(430,100)"/>
    <wire from="(940,1050)" to="(940,1130)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(930,1250)" to="(930,1290)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(920,1190)" to="(990,1190)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(970,780)" to="(970,810)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(900,1090)" to="(900,1250)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(910,1220)" to="(990,1220)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(490,1070)" to="(490,1100)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(930,1060)" to="(930,1160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(710,1060)" to="(800,1060)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(830,1030)" to="(960,1030)"/>
    <wire from="(120,1060)" to="(130,1060)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(830,1020)" to="(970,1020)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(830,1040)" to="(950,1040)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(830,1060)" to="(930,1060)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(890,380)" to="(890,530)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(830,1050)" to="(940,1050)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(960,1030)" to="(960,1070)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(950,390)" to="(1040,390)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(830,1070)" to="(920,1070)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(830,1090)" to="(900,1090)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(830,1080)" to="(910,1080)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(390,1100)" to="(390,1210)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(920,1070)" to="(920,1190)"/>
    <wire from="(280,1150)" to="(350,1150)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(930,1250)" to="(990,1250)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(930,1290)" to="(950,1290)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(900,1250)" to="(930,1250)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(950,1040)" to="(950,1100)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(70,1080)" to="(130,1080)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(370,1100)" to="(370,1180)"/>
    <wire from="(950,1100)" to="(990,1100)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(850,690)" to="(930,690)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(910,1080)" to="(910,1220)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(950,510)" to="(1040,510)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(830,1010)" to="(990,1010)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,1100)" to="(350,1150)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMPSET"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jimm"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(990,760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(830,1010)" name="ctrl"/>
    <comp lib="0" loc="(1040,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="7" loc="(500,360)" name="MIPSProgramROM">
      <a name="contents"># Exercício 2 - Sensores MIPS
# Calcula média de 3 sensores e determina status

# Inicialização dos arrays S1, S2, S3 na memória
# S1: [20, 12, 8, 16, 18, 20]
addiu $t0, $0, 0x000100    # Endereço base S1
addiu $t1, $0, 20
sw    $t1, 0($t0)
addiu $t1, $0, 12
sw    $t1, 4($t0)
addiu $t1, $0, 8
sw    $t1, 8($t0)
addiu $t1, $0, 16
sw    $t1, 12($t0)
addiu $t1, $0, 18
sw    $t1, 16($t0)
addiu $t1, $0, 20
sw    $t1, 20($t0)

# S2: [11, 3, 12, 17, 15, 19]
addiu $t0, $0, 0x000118    # Endereço base S2
addiu $t1, $0, 11
sw    $t1, 0($t0)
addiu $t1, $0, 3
sw    $t1, 4($t0)
addiu $t1, $0, 12
sw    $t1, 8($t0)
addiu $t1, $0, 17
sw    $t1, 12($t0)
addiu $t1, $0, 15
sw    $t1, 16($t0)
addiu $t1, $0, 19
sw    $t1, 20($t0)

# S3: [9, 8, 7, 14, 18, 22]
addiu $t0, $0, 0x000130    # Endereço base S3
addiu $t1, $0, 9
sw    $t1, 0($t0)
addiu $t1, $0, 8
sw    $t1, 4($t0)
addiu $t1, $0, 7
sw    $t1, 8($t0)
addiu $t1, $0, 14
sw    $t1, 12($t0)
addiu $t1, $0, 18
sw    $t1, 16($t0)
addiu $t1, $0, 22
sw    $t1, 20($t0)

# Inicialização de variáveis
addiu $s0, $0, 0x000100    # Endereço base S1
addiu $s1, $0, 0x000118    # Endereço base S2
addiu $s2, $0, 0x000130    # Endereço base S3
addiu $s3, $0, 0x001b0     # Endereço base médias
addiu $s4, $0, 0x001c0     # Endereço base status
addiu $s5, $0, 0            # Contador i = 0
addiu $s6, $0, 6            # Tamanho do array

# Loop principal
loop:
    # Verificar se i &gt;= 6
    slt  $t0, $s5, $s6      # t0 = 1 se i &lt; 6
    beq  $t0, $0, fim       # Se i &gt;= 6, sair do loop
    
    # Calcular offset = i * 4
    sll  $s7, $s5, 2        # s7 = i * 4 (preservar offset)
    
    # Carregar S1[i], S2[i], S3[i]
    addu $t0, $s0, $s7      # t0 = endereço S1[i]
    lw   $t1, 0($t0)        # t1 = S1[i]
    addu $t0, $s1, $s7      # t0 = endereço S2[i]
    lw   $t2, 0($t0)        # t2 = S2[i]
    addu $t0, $s2, $s7      # t0 = endereço S3[i]
    lw   $t3, 0($t0)        # t3 = S3[i]
    
    # Calcular soma = S1[i] + S2[i] + S3[i]
    addu $t4, $t1, $t2      # t4 = S1[i] + S2[i]
    addu $t4, $t4, $t3      # t4 = soma total
    
    # Dividir por 3 usando loop de subtração (padrão do exercicio1.s)
    addu $t5, $0, $0        # t5 = contador (resultado da divisão)
    addu $t6, $t4, $0       # t6 = valor a dividir
    addiu $t7, $0, 3        # t7 = divisor (3)
    
div3_loop:
    # Verificar se t6 &lt; 3 (se sim, não podemos mais subtrair)
    slt  $t0, $t6, $t7      # t0 = 1 se t6 &lt; 3
    bne  $t0, $0, div3_done # Se t6 &lt; 3, sair do loop
    # Verificação de segurança: se t6 &lt;= 0, sair (evita loop infinito)
    blez $t6, div3_done     # Se t6 &lt;= 0, sair
    # Se chegou aqui, t6 &gt;= 3, então podemos subtrair
    subu $t6, $t6, $t7      # t6 = t6 - 3
    addiu $t5, $t5, 1       # contador++
    j    div3_loop
    
div3_done:
    # t5 contém a média (divisão inteira)
    
    # Armazenar média em 0x001b0 + offset
    addu $t0, $s3, $s7      # t0 = endereço médias[i]
    sw   $t5, 0($t0)        # Armazenar média
    
    # Determinar status baseado na média
    addiu $t0, $0, 10       # t0 = 10
    addiu $t1, $0, 15       # t1 = 15
    addiu $t2, $0, 0        # t2 = status (inicializa com 0 = Baixo)
    
    # Verificar se média &lt; 10
    slt  $t3, $t5, $t0      # t3 = 1 se média &lt; 10
    bne  $t3, $0, status_baixo # Se média &lt; 10, status = Baixo
    
    # Verificar se média &lt; 15
    slt  $t3, $t5, $t1      # t3 = 1 se média &lt; 15
    bne  $t3, $0, status_normal # Se 10 &lt;= média &lt; 15, status = Normal
    
    # Caso contrário, média &gt;= 15, status = Alto
    addiu $t2, $0, 2        # status = 2 (Alto)
    j    armazena_status
    
status_baixo:
    addiu $t2, $0, 0        # status = 0 (Baixo)
    j    armazena_status
    
status_normal:
    addiu $t2, $0, 1        # status = 1 (Normal)
    j    armazena_status
    
armazena_status:
    # Armazenar status em 0x001c0 + offset
    addu $t0, $s4, $s7      # t0 = endereço status[i]
    sw   $t2, 0($t0)        # Armazenar status
    
    # Incrementar contador i
    addiu $s5, $s5, 1       # i++
    j    loop               # Voltar ao início do loop
    
fim:
    # Fim do programa


# Ao final, teremos:
#
# MÉDIAS (armazenadas a partir de 0x001b0):
# Endereço 0x001b0: 0x0000000d (13) - média de [20, 11, 9]
# Endereço 0x001b4: 0x00000007 (7)  - média de [12, 3, 8]
# Endereço 0x001b8: 0x00000009 (9)  - média de [8, 12, 7]
# Endereço 0x001bc: 0x0000000f (15) - média de [16, 17, 14]
# Endereço 0x001c0: 0x00000011 (17) - média de [18, 15, 18]
# Endereço 0x001c4: 0x00000014 (20) - média de [20, 19, 22]
#
# STATUS (armazenados a partir de 0x001c0):
# Endereço 0x001c0: 0x00000001 (1 = Normal) - média 13 está entre 10 e 15
# Endereço 0x001c4: 0x00000000 (0 = Baixo)  - média 7 é menor que 10
# Endereço 0x001c8: 0x00000000 (0 = Baixo)  - média 9 é menor que 10
# Endereço 0x001cc: 0x00000002 (2 = Alto)  - média 15 é maior ou igual a 15
# Endereço 0x001d0: 0x00000002 (2 = Alto)  - média 17 é maior ou igual a 15
# Endereço 0x001d4: 0x00000002 (2 = Alto)  - média 20 é maior ou igual a 15
#
# Valores de status:
# 0 = Baixo  (média &lt; 10)
# 1 = Normal (10 &lt;= média &lt; 15)
# 2 = Alto   (média &gt;= 15)
</a>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="3" loc="(170,1070)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="label" val="JUMPSET"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(580,630)" name="Mips ALU"/>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(910,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="2" loc="(510,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXTPC"/>
    </comp>
    <comp lib="2" loc="(330,810)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(230,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(970,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,800)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(420,1060)" name="MIPS RAM"/>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(430,650)" name="RegisterFile"/>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,1160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="830,1190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,1220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="830,1250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="830,1280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="830,1310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="830,1350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="830,1380" width="10" x="75" y="125"/>
      <circ-port height="10" pin="810,1420" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1180,1090)" to="(1290,1090)"/>
    <wire from="(710,130)" to="(830,130)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,690)" to="(270,690)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(340,1300)" to="(390,1300)"/>
    <wire from="(70,1270)" to="(70,1280)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(1330,1160)" to="(1390,1160)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(160,750)" to="(160,830)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(140,860)" to="(140,880)"/>
    <wire from="(720,1350)" to="(830,1350)"/>
    <wire from="(690,370)" to="(840,370)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(130,1270)" to="(160,1270)"/>
    <wire from="(1130,1550)" to="(1210,1550)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(70,1280)" to="(160,1280)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(740,1310)" to="(830,1310)"/>
    <wire from="(1010,1280)" to="(1080,1280)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(710,1380)" to="(830,1380)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,670)" to="(280,670)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(50,1290)" to="(160,1290)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(1240,1330)" to="(1240,1590)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(1020,1490)" to="(1100,1490)"/>
    <wire from="(130,1320)" to="(160,1320)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(60,1270)" to="(70,1270)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(1180,1110)" to="(1290,1110)"/>
    <wire from="(1000,1420)" to="(1050,1420)"/>
    <wire from="(710,1190)" to="(830,1190)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(370,1270)" to="(370,1280)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(130,1130)" to="(160,1130)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(1150,1100)" to="(1290,1100)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(130,630)" to="(280,630)"/>
    <wire from="(130,870)" to="(280,870)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(1030,1560)" to="(1100,1560)"/>
    <wire from="(1000,1360)" to="(1030,1360)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(1050,1330)" to="(1080,1330)"/>
    <wire from="(1210,1320)" to="(1210,1550)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(1090,1590)" to="(1240,1590)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(1180,1160)" to="(1290,1160)"/>
    <wire from="(710,1160)" to="(830,1160)"/>
    <wire from="(130,1160)" to="(180,1160)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,630)" to="(130,710)"/>
    <wire from="(130,710)" to="(130,790)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(740,90)" to="(840,90)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(140,700)" to="(280,700)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1180,1310)" to="(1180,1480)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(1180,1130)" to="(1290,1130)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(180,810)" to="(180,880)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(370,1130)" to="(370,1140)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(180,730)" to="(180,810)"/>
    <wire from="(1020,1290)" to="(1080,1290)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(720,110)" to="(830,110)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(1030,1310)" to="(1080,1310)"/>
    <wire from="(1030,1310)" to="(1030,1360)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(1150,1120)" to="(1290,1120)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,850)" to="(280,850)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(160,1130)" to="(160,1140)"/>
    <wire from="(130,1260)" to="(130,1270)"/>
    <wire from="(40,1310)" to="(160,1310)"/>
    <wire from="(1050,1330)" to="(1050,1420)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(1040,1320)" to="(1040,1390)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(720,1280)" to="(830,1280)"/>
    <wire from="(1240,1330)" to="(1290,1330)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,740)" to="(270,740)"/>
    <wire from="(170,820)" to="(270,820)"/>
    <wire from="(1210,1320)" to="(1290,1320)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(1310,1240)" to="(1310,1290)"/>
    <wire from="(340,1330)" to="(370,1330)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(100,1410)" to="(180,1410)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(1000,1270)" to="(1080,1270)"/>
    <wire from="(1180,1310)" to="(1290,1310)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(1000,1390)" to="(1040,1390)"/>
    <wire from="(720,1250)" to="(830,1250)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(1000,1330)" to="(1020,1330)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(1150,1300)" to="(1290,1300)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(140,860)" to="(270,860)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(1040,1320)" to="(1080,1320)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,770)" to="(150,850)"/>
    <wire from="(720,1220)" to="(830,1220)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(1130,1480)" to="(1180,1480)"/>
    <wire from="(700,360)" to="(700,470)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(210,1460)" to="(290,1460)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(1020,1290)" to="(1020,1330)"/>
    <wire from="(730,1420)" to="(810,1420)"/>
    <wire from="(1080,1540)" to="(1100,1540)"/>
    <comp lib="6" loc="(1077,306)" name="Text">
      <a name="text" val="Substract Unsigned Word"/>
    </comp>
    <comp lib="6" loc="(1078,87)" name="Text">
      <a name="text" val="Add Unsigned Word"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1130,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="6" loc="(413,499)" name="Text">
      <a name="text" val="Jump and Link"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1000,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(421,258)" name="Text">
      <a name="text" val="Branch on Greater Than Zero"/>
    </comp>
    <comp lib="6" loc="(1076,418)" name="Text">
      <a name="text" val="Shift Word Left Logical"/>
    </comp>
    <comp lib="0" loc="(40,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Tunnel">
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(1080,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1410)" name="Tunnel">
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(419,177)" name="Text">
      <a name="text" val="Branch on Equal"/>
    </comp>
    <comp lib="6" loc="(414,658)" name="Text">
      <a name="text" val="Store Word"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSE"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Special"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,823)" name="Text">
      <a name="text" val="OR Imm"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1130,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MLE"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="6" loc="(410,336)" name="Text">
      <a name="text" val="Branch on Less Than or Equal to Zero"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1078,197)" name="Text">
      <a name="text" val="Jump Register"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(412,579)" name="Text">
      <a name="text" val="Load Word"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="6" loc="(413,419)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(50,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1020,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPECIAL"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="6" loc="(417,96)" name="Text">
      <a name="text" val="Add Imediate Unsigned Word"/>
    </comp>
    <comp lib="0" loc="(1090,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPSET"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="label" val="JMPSET"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDIU"/>
    </comp>
    <comp lib="2" loc="(1330,1160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
  </circuit>
</project>
