<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(220,130)" to="(470,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(830,790)" to="(930,790)"/>
    <wire from="(590,480)" to="(820,480)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(760,740)" to="(930,740)"/>
    <wire from="(610,690)" to="(760,690)"/>
    <wire from="(180,260)" to="(180,810)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(420,1000)" to="(550,1000)"/>
    <wire from="(180,1060)" to="(570,1060)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(970,760)" to="(1090,760)"/>
    <wire from="(420,850)" to="(420,1000)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,750)" to="(470,830)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(760,750)" to="(930,750)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(780,620)" to="(780,730)"/>
    <wire from="(800,550)" to="(800,720)"/>
    <wire from="(820,480)" to="(820,710)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(220,490)" to="(220,920)"/>
    <wire from="(840,410)" to="(840,700)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(590,840)" to="(790,840)"/>
    <wire from="(220,920)" to="(550,920)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(420,850)" to="(550,850)"/>
    <wire from="(790,770)" to="(930,770)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(850,830)" to="(850,1090)"/>
    <wire from="(610,550)" to="(800,550)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(470,960)" to="(470,1040)"/>
    <wire from="(630,880)" to="(630,1220)"/>
    <wire from="(820,710)" to="(930,710)"/>
    <wire from="(950,840)" to="(950,1200)"/>
    <wire from="(600,770)" to="(760,770)"/>
    <wire from="(590,910)" to="(810,910)"/>
    <wire from="(830,790)" to="(830,980)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(220,490)" to="(550,490)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(470,830)" to="(550,830)"/>
    <wire from="(420,1100)" to="(550,1100)"/>
    <wire from="(180,810)" to="(180,1060)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(870,320)" to="(870,690)"/>
    <wire from="(810,780)" to="(930,780)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(420,430)" to="(420,570)"/>
    <wire from="(790,770)" to="(790,840)"/>
    <wire from="(590,620)" to="(780,620)"/>
    <wire from="(810,780)" to="(810,910)"/>
    <wire from="(570,1110)" to="(570,1180)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(220,210)" to="(220,490)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(780,730)" to="(930,730)"/>
    <wire from="(840,800)" to="(930,800)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(610,980)" to="(830,980)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(590,1090)" to="(850,1090)"/>
    <wire from="(580,1040)" to="(840,1040)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(470,960)" to="(550,960)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(180,810)" to="(570,810)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(870,1200)" to="(950,1200)"/>
    <wire from="(840,800)" to="(840,1040)"/>
    <comp lib="1" loc="(610,320)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,910)" name="Shifter"/>
    <comp lib="1" loc="(610,980)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,1090)" name="Adder"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(970,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,840)" name="Subtractor"/>
    <comp lib="3" loc="(590,620)" name="Multiplier"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qtd Bits Deslocar"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
</project>
