<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/lucas/dev/lucas/inatel/C208-MIPS/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,90)" to="(1640,90)"/>
    <wire from="(600,100)" to="(720,100)"/>
    <wire from="(1320,120)" to="(1320,270)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(880,20)" to="(1640,20)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(1490,140)" to="(1490,230)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(1470,140)" to="(1470,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(1260,50)" to="(1260,120)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(1520,100)" to="(1570,100)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(640,310)" to="(940,310)"/>
    <wire from="(980,310)" to="(1090,310)"/>
    <wire from="(1070,70)" to="(1120,70)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(830,250)" to="(980,250)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(690,280)" to="(1040,280)"/>
    <wire from="(1310,100)" to="(1380,100)"/>
    <wire from="(720,100)" to="(720,260)"/>
    <wire from="(680,70)" to="(770,70)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(1260,120)" to="(1290,120)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1400,230)" to="(1490,230)"/>
    <wire from="(690,90)" to="(690,280)"/>
    <wire from="(1080,170)" to="(1080,270)"/>
    <wire from="(1540,80)" to="(1570,80)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(1260,50)" to="(1540,50)"/>
    <wire from="(1080,270)" to="(1320,270)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(1540,50)" to="(1540,80)"/>
    <wire from="(1580,110)" to="(1580,140)"/>
    <wire from="(1410,140)" to="(1410,170)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(1410,190)" to="(1450,190)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(1320,120)" to="(1380,120)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(880,20)" to="(880,110)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(1640,20)" to="(1640,90)"/>
    <wire from="(1120,90)" to="(1170,90)"/>
    <wire from="(720,260)" to="(1020,260)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1450,140)" to="(1450,190)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(1090,190)" to="(1090,310)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <comp lib="7" loc="(530,120)" name="MIPSProgramROM">
      <a name="contents">ADDIU $2,$0,0x10
ADDIU $3,$0,0x20
ADDU $1,$2,$3
ADDU $4,$1,$2
ADDU $5,$4,$3
ADDU $6,$5,$2
ADDU $7,$6,$3
</a>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1600,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1520,100)" name="MIPS RAM"/>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG-DEST"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(702,52)" name="Text">
      <a name="text" val="FUNCT"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(170,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(622,75)" name="Text">
      <a name="text" val="IMEDIATO"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,63)" name="Text">
      <a name="text" val="SA"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1106,166)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="7" loc="(1070,120)" name="RegisterFile"/>
    <comp lib="6" loc="(747,64)" name="Text">
      <a name="text" val="DEST_R"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(1200,120)" name="Mips ALU"/>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(800,80)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(745,100)" name="Text">
      <a name="text" val="DEST_I"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1150,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1106,204)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock"/>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
